{
  "expo": {
    "name": "Rick and Morty Wiki",
    "slug": "rick-and-morty-wiki",
    "description": "The ultimate app for Rick and Morty fans",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "black"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "black"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
